.container-for-two-columns {
    display: flex;
}

.add-cards-and-card-preview-container {
    display: flex;
    flex-direction: column;
    gap: 2vw;
}

.gpt-bot-container {
    width: 40vw;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    max-height: 100vh;
    margin-top: 8vh;
}