/* ----------------------- ROW 1 -------------------------- */
.row1 {
    display: flex;
    align-items: end;
    justify-content: space-between;
    height: 80px;
}

.deckHeading {
    flex-basis: 50%;
    padding-left: 10%;
    color: rgb(187, 187, 187);
    margin-bottom: 5px;
}

.cardHeading {
    color: rgb(175, 175, 175);
    margin-bottom: 5px;
    flex-basis: 50%;
    display: flex;
    justify-content: space-around;
}

/* ----------------------- DECKS CONTAINER / row 2-------------------------- */

.decksContainer {
    width: 50vw;
    height: 50vh;
    padding-top: 20px;
    background: rgb(89, 116, 98);
    overflow-y: scroll;
}

.plus {
    font-size: 1.5em;
    font-weight: 900;
    color: rgb(143, 204, 52);
    padding: 5%;
    padding-left: 15%;
    text-shadow: -0px 0px 10px rgb(129, 221, 36);
}

/* .decks {
    display: flex;
    flex-direction: column;
} */

li.deckListItem {
    display: flex;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    border-bottom: 1px solid rgb(135, 180, 66);
    margin-top: 8px;
    padding-bottom: 8px;
}

li.deckListItem:last-child {
    border-bottom: none;
}

li .deckName {
    padding-left: 10px;
    width: 60%;
    margin: auto 3%;
}

li .cardsRemaining {
    width: 20%;
    margin: auto 3%;
    text-align: center;
}

.more {
    width: 10%;
    display: flex;
    justify-content: center;
    padding-right: 10px;
}

.more-btn {
    padding-bottom: 10px;
    border-width: 1.2px;
    background-color: rgba(52, 83, 39, 0.151);
    box-shadow: 0 0 0 white;
    height: 20px;
    display: flex;
    align-items: center;
}



@media only screen and (max-width: 1000px) {
    .decksContainer {
        width: 75vw;
        height: 70vh;
    }
}